name: "ShallowNet"
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "DropoutAndInnerProduct"
  bottom: "ip1"
  top: "ip2"
  dropout_and_inner_product_param {
    num_output: 512
    dropout_ratio: 0.5
    dropout_type: 1 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "DropoutAndInnerProduct"
  bottom: "ip2"
  top: "ip3"
  dropout_and_inner_product_param {
    num_output: 512
    dropout_ratio: 0.5
    dropout_type: 1 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "ip4"
  type: "DropoutAndInnerProduct"
  bottom: "ip3"
  top: "ip4"
  dropout_and_inner_product_param {
    num_output: 256
    dropout_ratio: 0.5
    dropout_type: 1 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip4"
  top: "ip4"
}
layer {
  name: "ip5"
  type: "DropoutAndInnerProduct"
  bottom: "ip4"
  top: "ip5"
  dropout_and_inner_product_param {
    num_output: 10
    dropout_ratio: 0.5
    dropout_type: 1 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip5"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip5"
  bottom: "label"
  top: "loss"
}
